@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003}
}